{
  "name": "athabasca",
  "version": "1.0.0",
  "description": "interview mockup site",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lebleu29/Athabasca.git"
  },
  "author": "Mark Roberts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lebleu29/Athabasca/issues"
  },
  "homepage": "https://github.com/lebleu29/Athabasca#readme",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
